# ---------------------- bootstrap -------------------------
snippet bs-form-inline
<div class="form-inline">
	<div class="form-group">
		<label>${1}</label>
		<input class="form-control" type="${2:text}">
	</div>
</div>
endsnippet
snippet bs-form-input-group
<div class="input-group">
	<div class="input-group-btn">
		${1}
	</div>
	<input class="form-control" type="text" />
</div>
endsnippet
snippet bs-form-dropdown
<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
		${1}
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu${2: dropdown-menu-right}">
		<li><a>${2}</a></li>
	</ul>
</div>
endsnippet
snippet bs-form-datetime-input
<!--
	requirejs:
	'styles/i18n//bootstrap-datetimepicker.zh-CN',
	'angular-bootstrap-datetimepicker',
	'angular-bootstrap-datetimepicker-templates',
	'angular-date-time-input',
-->
<div class="dropdown">
	<a class="dropdown-toggle" id="${3:dateTime}" data-toggle="dropdown" data-target="#">
		<input type="text" class="form-control"
			data-date-time-input="YYYY-MM-DD HH:mm:ss"
			data-ng-model="${1}"
			placeholder="${2}" required
		>
	</a>
	<ul class="dropdown-menu">
		<datetimepicker
			data-ng-model="$1"
			data-datetimepicker-config="{ dropdownSelector: '#$3', startView: 'day', minView: 'minute'}"
		></datetimepicker>
	</ul>
</div>
endsnippet



# ----------------------ui-bootstrap-------------------------
snippet ng-ui-popover
<!--
	require:
	define-angular-ui-bootstrap
-->
<span class="${1:glyphicon glyphicon-info-sign}" uib-popover="${2}" popover-trigger="'${3:mouseenter}'"></span>
endsnippet
snippet ng-ui-modal
<!--
	require:
	define-angular-ui-bootstrap
-->
<script type="text/ng-template" id="${1:modal.html}">
	<div class="modal-header">
		<h3 class="modal-title">{{header}}</h3>
	</div>
	<div class="modal-body">
		${2}
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" type="button" ng-click="onClickOk()">确认</button>
		<button class="btn btn-warning" type="button" ng-click="onClickCancel()">取消</button>
	</div>
</script>
endsnippet



# ---------------------- petkit -------------------------
snippet petkit-content
<div fill-height>
	<section class="content-header">
		<h1>${1}</h1>
	</section>
	<section class="content">
		${0}
	</section>
</div>
endsnippet
snippet petkit-box
<div class="box box-default">
	<div class="box-header with-border">
		<h3 class="box-title">${1}</h3>
	</div>
	<div class="box-body">
		${0}
	</div>
</div>
endsnippet



# ---------------------- ng-form -------------------------
snippet ng-select
<select class="${1:form-control}" ${2:ng-change=""} ng-model="${3}" ng-options="select.${5} as select.${6} for select in ${4}"></select>
endsnippet
snippet ng-ui-select
<!--
	require:
	define-ui-select
-->
<ui-select class="${1}" ng-model="${2}" tagging tagging-label="false" multiple>
	<ui-select-match ${3:placeholder="请选择用户属性"}>
		<span ng-bind="$item.${4:name}"></span>
	</ui-select-match>
	<ui-select-choices repeat="item.id as item in ${5:[]} | filter: $select.search">
		<div ng-bind-html="item.${6:name} | highlight: $select.search"></div>
	</ui-select-choices>
</ui-select>
endsnippet
snippet ng-switch
<!--
	require: 
	define-switch
-->
<switch ng-model="${0}" class="green"></switch>
endsnippet



# ---------------------- ng-template -------------------------
snippet ng-template
<script type="text/ng-template" id="${1}">
	${0}
</script>
endsnippet



