# Snippet for tsconfig

priority -50

snippet json-package-lib "package.json of npm library"
{
	"name": "${1}",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"author": "soraliu <soraliu.dev@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/soraliu"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org",
		"tag": "latest"
	},
	"files": [
		"/dist"
	],
	"browserslist": [
		"cover 99.9%"
	],
	"scripts": {
		"start": "echo start",
		"build": "echo build"
	}
}
endsnippet

snippet json-package-node "package.json of node library"
{
	"name": "${1}",
	"version": "0.0.1",
	"description": "",
	"keywords": [],
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"author": "soraliu <soraliu.dev@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/soraliu"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org",
		"tag": "latest"
	},
	"files": [
		"/dist"
	],
	"browserslist": [
		"cover 99.9%"
	],
	"scripts": {
		"start": "echo start",
		"build": "echo build"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^17.0.1",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typescript": "^4.4.4"
	}
}
endsnippet
