# Snippet for tsconfig

priority -50

snippet tsconfig-json-umi "umi's tsconfig"
{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"allowSyntheticDefaultImports": true
	}
}
endsnippet

snippet tsconfig-json-base "base tsconfig"
{
	"compilerOptions": {
		"strict": true,
		"outDir": "dist/esm",
		"target": "ES5",
		"module": "ES2020",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		// the ES6 modules spec states that a namespace import (import * as x) can only be an object
		"esModuleInterop": true,
		// all implementation files must be modules
		"isolatedModules": true,
		"jsx": "react",
		"lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "ES2021", "ESNext", "DOM"],
		// if types is specified, only packages listed will be included in the global scope
		"types": ["node"]
	},
	"include": ["**/*"],
	"ts-node": {
		"compilerOptions": {
			// ts-node does not support any module syntax other than commonjs
			"module": "CommonJS"
		}
	}
}
endsnippet
