snippet mat-palette
$primary: map-get($theme, primary);
$accent: map-get($theme, accent);
$warn: map-get($theme, warn);
$foreground: map-get($theme, foreground);
$background: map-get($theme, background);
endsnippet

snippet css-triangle
.triangle {
	$width: 10px;
	$top: 20px;

	position: relative;
	height: 100px;
	width: 100px;
	border: 1px solid #bbb;

	&::before {
		content: '';
		position: absolute;
		left: 100%;
		top: $top;
		width: 0;
		height: 0;
		border: $width solid transparent;
		border-left-color: #bbb;
	}

	&::after {
		content: '';
		position: absolute;
		left: 100%;
		top: $top + 1px;
		width: 0;
		height: 0;
		border: ($width - 1px) solid transparent;
		border-left-color: #fff;
	}
}

endsnippet

snippet saas-component-theme
@mixin ${1}-theme() {
	.saas-$1 {
		$2
	}
}

@include $1-theme();
$0
endsnippet

snippet mp-page-theme
@import 'config/theme';

@mixin ${1}-theme($theme) {
	.mp-crown-$1 {
		$2
	}
}

@include $1-theme($app-theme);
$0
endsnippet
