priority -50

snippet sb-stories-tpl
import { ComponentStory, ComponentMeta } from '@storybook/react'
import React from 'react'
import { ${1} } from '.'

type $1Type = typeof $1
type $1Props = Parameters<$1Type>[0]

// More on default export: https://storybook.js.org/docs/react/writing-stories/introduction#default-export
export default {
	title: '${2:Components}/$1',
	component: $1,${3:
	// More on argTypes: https://storybook.js.org/docs/react/api/argtypes
	argTypes: {
		bg: {
			control: 'color',
		},
	},}
} as ComponentMeta<$1Type>

// More on component: https://storybook.js.org/docs/react/writing-stories/introduction
export const Basis: ComponentStory<$1Type> = (args: $1Props) => {
	return <$1 {...args} />
}
Basis.args = {
	$0
} as $1Props
endsnippet

snippet sb-multi-stories-tpl
import { ComponentStory, ComponentMeta } from '@storybook/react'
import React from 'react'
import { ${1} } from '.'

type $1Type = typeof $1
type $1Props = Parameters<$1Type>[0]

// More on default export: https://storybook.js.org/docs/react/writing-stories/introduction#default-export
export default {
	title: 'Components/$1',
	component: $1,${2:
	// More on argTypes: https://storybook.js.org/docs/react/api/argtypes
	argTypes: {
		bg: {
			control: 'color',
		},
	},}
} as ComponentMeta<$1Type>

// More on component templates: https://storybook.js.org/docs/react/writing-stories/introduction#using-args
const Template: ComponentStory<$1Type> = (args: $1Props) => {
	return <$1 {...args} />
}

export const Basis = Template.bind({})
// More on args: https://storybook.js.org/docs/react/writing-stories/args
Basis.args = {
	$0
} as $1Props
endsnippet
