priority -50

snippet openapi-root "create new tpl of openapi"
openapi: 3.0.0
info:
	title: $1
	version: 0.0.1
paths:
	$2
endsnippet

snippet openapi-requestBodies-with-ref
$0description: $1
required: true
content:
	application/json:
		schema:
			$ref: '#/components/schemas/$2'
endsnippet

snippet openapi-requestBodies-with-object
description: $1
required: true
content:
	application/json:
		schema:
			type: object
			required:
				- id
			$0properties:
				id:
					type: integer
					format: int64
endsnippet

snippet openapi-responses-with-object
description: $1
content:
	application/json:
		schema:
			type: object
			required:
				- id
			$0properties:
				id:
					type: integer
					format: int64
endsnippet

snippet openapi-ref-to-schemas
$ref: '#/components/schemas/$1'
endsnippet

snippet openapi-ref-to-requestBodies
$ref: '#/components/requestBodies/$1'
endsnippet

snippet openapi-ref-to-responses
$ref: '#/components/responses/$1'
endsnippet

snippet openapi-media-application-json
application/json:
	schema:
		$0
endsnippet

snippet openapi-schema-with-string
${1:schema}:${2:
	description: }
	type: string
	example: $0a string
endsnippet

snippet openapi-schema-with-array-string
${1:schema}:${2:
	description: }
	type: array
	items:
		type: string$0
endsnippet

snippet openapi-schema-with-array-object
${1:schema}:${2:
	description: }
	type: array
	items:
		type: object
		properties:
			$0id:
				type: integer
				format: int64
endsnippet

snippet openapi-schema-with-object
$0${1:schema}:${2:
	description: }
	type: object${3:
	required:
		- $4}
	properties:
		${4:id}:
			type: integer
			format: int64
endsnippet

snippet openapi-schema-with-ref
$0schema:
	$ref: '#/components/schemas/$1'
endsnippet

snippet openapi-schema-with-allOf
$0schema:
	description: $1
	type: object
	allOf:
		- $ref: '#/components/schemas/${2:APIResponse}'
		- type: object
			properties:
				data:
					$ref: '#/components/schemas/${3}'
endsnippet

snippet openapi-operation-crud
/${1:User}:
	post:
		tags:
			- ${1/\w+\s*/\l$0/}
		summary: Create a ${1/\w+\s*/\l$0/}
		operationId: add${1/\w+\s*/\u$0/}
		requestBody:
			$ref: '#/components/requestBodies/${1/\w+\s*/\u$0/}'
		responses:
			201:
				description: Successful Operation
				content:
					application/json:
						schema:
							$ref: '#/components/schemas/${1/\w+\s*/\u$0/}'
	get:
		tags:
			- ${1/\w+\s*/\l$0/}
		summary: get ${1/\w+\s*/\l$0/} list
		operationId: get${1/\w+\s*/\u$0/}List
		responses:
			200:
				$ref: '#/components/responses/${1/\w+\s*/\u$0/}Array'
/${1/\w+\s*/\l$0/}/{id}:
	parameters:
		- name: id
			in: path
			required: true
			schema:
				type: integer
				format: int64
	get:
		tags:
			- ${1/\w+\s*/\l$0/}
		summary: Get a ${1/\w+\s*/\l$0/} by Id
		operationId: get${1/\w+\s*/\u$0/}ById
		responses:
			200:
				$ref: '#/components/responses/${1/\w+\s*/\u$0/}'
	put:
		tags:
			- ${1/\w+\s*/\l$0/}
		summary: Update a ${1/\w+\s*/\l$0/} by Id
		operationId: update${1/\w+\s*/\u$0/}ById
		requestBody:
			$ref: '#/components/requestBodies/${1/\w+\s*/\u$0/}'
		responses:
			200:
				$ref: '#/components/responses/${1/\w+\s*/\u$0/}'
	delete:
		tags:
			- ${1/\w+\s*/\l$0/}
		summary: Delete a ${1/\w+\s*/\l$0/} by Id
		operationId: delete${1/\w+\s*/\u$0/}ById
		responses:
			200:
				$ref: '#/components/responses/NoData'
endsnippet

snippet openapi-operation-tpl
$0${1:get}:
	tags:
		- ${2}${3:
	summary: }${4:
	operationId: }${5:
	parameters:
		- name: id
			in: path
			required: true
			schema:
				type: integer
				format: int64}
	requestBody:
		$ref: '#/components/requestBodies/$6'
	responses:
		200:
			description: Successful Operation
			content:
				application/json:
					schema:
						$ref: '#/components/schemas/$9'${7:
		201:
			description: Successful Creation
			content:
				application/json:
					schema:
						$ref: '#/components/schemas/${9}'}${8:
		202:
			description: Successful Async Operation
			content:
				application/json:
					schema:
						$ref: '#/components/schemas/${9}'}
endsnippet

snippet openapi-components-tpl
components:
	requestBodies:
		${1:User}:
			required: true
			content:
				application/json:
					schema:
						$ref: '#/components/schemas/${1/\w+\s*/\u$0/}'
	responses:
		NoData:
			description: successful operation
			content:
				application/json:
					schema:
						type: object
						allOf:
							- $ref: '#/components/schemas/APIResponse'
							- type: object
								properties:
									data:
										type: object
										example: null
		${1/\w+\s*/\u$0/}:
			description: Successful Operation
			content:
				application/json:
					schema:
						type: object
						allOf:
							- $ref: '#/components/schemas/APIResponse'
							- type: object
								properties:
									data:
										$ref: '#/components/schemas/${1/\w+\s*/\u$0/}'
		${1/\w+\s*/\u$0/}Array:
			description: Successful Operation
			content:
				application/json:
					schema:
						type: object
						allOf:
							- $ref: '#/components/schemas/APIResponse'
							- type: object
								properties:
									data:
										type: array
										items:
											$ref: '#/components/schemas/${1/\w+\s*/\u$0/}'
	schemas:
		${1/\w+\s*/\u$0/}:
			type: object
			required:
				- content
			properties:
				id:
					type: integer
					format: int64
				content:
					type: string
					example: a string
				created_at:
					type: string
					format: date-time
				status:
					type: string
					description: the status of a ${1/\w+\s*/\l$0/}
					enum:
						- created
						- finished
		APIResponse:
			description: Standard API response
			type: object
			required:
				- code
				- data
				- msg
			properties:
				code:
					type: integer
					format: int32
				data:
					type: object
				msg:
					type: string
endsnippet

snippet openapi-components-responses-tpl
${1:User}:
	description: Successful Operation
	content:
		application/json:
			schema:
				type: object
				allOf:
					- $ref: '#/components/schemas/APIResponse'
					- type: object
						properties:
							data:
								$ref: '#/components/schemas/${1/\w+\s*/\u$0/}'
${1/\w+\s*/\u$0/}Array:
	description: Successful Operation
	content:
		application/json:
			schema:
				type: object
				allOf:
					- $ref: '#/components/schemas/APIResponse'
					- type: object
						properties:
							data:
								type: array
								items:
									$ref: '#/components/schemas/${1/\w+\s*/\u$0/}'
endsnippet
