# ----------------------form-------------------------
snippet ng-select
	<select class="${1:form-control}" ${2:ng-change=""} ng-model="${3}" ng-options="select.${5} as select.${6} for select in ${4}"></select>
snippet ng-ui-select
	<ui-select class="${1}" ng-model="${2}" tagging tagging-label="false" multiple>
		<ui-select-match ${3:placeholder="请选择用户属性"}>
			<span ng-bind="$item.${4:name}"></span>
		</ui-select-match>
		<ui-select-choices repeat="item in ${5:[]}">
		</ui-select-choices>
	</ui-select>



# ----------------------ng-modal-------------------------
snippet ng-template
	<script type="text/ng-template" id="${1}">
		${0}
	</script>
snippet ng-modal
	<script type="text/ng-template" id="${1:modal.html}">
		<div class="modal-header">
			<h3 class="modal-title">{{header}}</h3>
		</div>
		<div class="modal-body">
			${2}
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="onClickOk()">确认</button>
			<button class="btn btn-warning" type="button" ng-click="onClickCancel()">取消</button>
		</div>
	</script>

